<?xml version="1.0" encoding="UTF-8"?>
<session duration="60" srv_port="9999" loop="true" attribution="Marc René Schädler">
  <scene guiscale="10" ismorder="1" name="main">
    <facegroup damping="0.2" reflectivity="0.75" shoebox="8 8 3" name="walls">
      <position>0 0.1 -2.4 1.5</position>
      <orientation>0 0 0 0</orientation>
    </facegroup>
    <facegroup damping="0.6" reflectivity="0.5" name="table1" >
      <faces>-0.739 -0.306 0.0  -0.739 0.306 0.0  -0.306 0.739 0.0  0.306 0.739 0.0  0.739 0.306 0.0  0.739 -0.306 0.0  0.306 -0.739 0.0  -0.306 -0.739 0.0 </faces>
      <position>0 0 0 0.8</position>
      <orientation>0 0 0 180  3 0.5 -0.5 180.5  6 0 0 180</orientation>
    </facegroup>
    <facegroup damping="0.6" reflectivity="0.5" name="table2" >
      <faces>-0.739 -0.306 0.0  -0.739 0.306 0.0  -0.306 0.739 0.0  0.306 0.739 0.0  0.739 0.306 0.0  0.739 -0.306 0.0  0.306 -0.739 0.0  -0.306 -0.739 0.0 </faces>
      <position>0 2.0 0 0.8</position>
      <orientation>0 0 0 180  3 -0.5 -0.5 179.5  6 0 0 180</orientation>
    </facegroup>   
    <receiver type="hoa2d" maxre="true" name="out_hoa" layout="layout.spk" caliblevel="65">
      <position>0 -0.8 0.0 1.2  3 -0.85 0.02 1.16  6 -0.8 0.0 1.2</position>
      <orientation>0 0 0 0  3 10 -6 3  6 0 0 0 </orientation>
    </receiver>  
    <source name="probe">
      <position>0 XXX YYY ZZZ</position>
      <sound>
      </sound>
    </source>
  </scene>
  <modules>
    <hrirconv autoconnect="true" fftlen="2048" hrirfile="HRIR-KEMAR-ED-48.wav" inchannels="48" outchannels="2"/>
  </modules>
</session>
