<?xml version="1.0" encoding="UTF-8"?>
<session duration="60" srv_port="9999" loop="true" attribution="Marc René Schädler">
  <scene guiscale="10" ismorder="1" name="main">
    <facegroup damping="0.2" reflectivity="0.75" shoebox="8 8 3" name="walls">
      <position>0 0.1 -2.4 1.5</position>
      <orientation>0 0 0 0</orientation>
    </facegroup>
    <facegroup damping="0.6" reflectivity="0.5" name="table1" >
      <faces>-0.739 -0.306 0.0  -0.739 0.306 0.0  -0.306 0.739 0.0  0.306 0.739 0.0  0.739 0.306 0.0  0.739 -0.306 0.0  0.306 -0.739 0.0  -0.306 -0.739 0.0 </faces>
      <position>0 0 0 0.8</position>
      <orientation>0 0 0 180  3 0.5 -0.5 180.5  6 0 0 180</orientation>
    </facegroup>
    <facegroup damping="0.6" reflectivity="0.5" name="table2" >
      <faces>-0.739 -0.306 0.0  -0.739 0.306 0.0  -0.306 0.739 0.0  0.306 0.739 0.0  0.739 0.306 0.0  0.739 -0.306 0.0  0.306 -0.739 0.0  -0.306 -0.739 0.0 </faces>
      <position>0 2.0 0 0.8</position>
      <orientation>0 0 0 180  3 -0.5 -0.5 179.5  6 0 0 180</orientation>
    </facegroup>   
    <receiver type="hoa2d" maxre="true" name="out_hoa" layout="layout.spk" caliblevel="65">
      <position>0 -0.8 0.0 1.2  3 -0.85 0.02 1.16  6 -0.8 0.0 1.2</position>
      <orientation>0 0 0 0  3 10 -6 3  6 0 0 0 </orientation>
    </receiver>
    <source name="speaker">
      <position>0 3.80 1.0 2.0</position>
      <sound>
       <plugins>
          <sndfile name="257413__deatlev__relaxing-saxophone.wav" loop="1" level="65"/>
        </plugins>
      </sound>
    </source>
<!--
    <source name="talker1">
      <position>0 -0.566 0.566 1.2  3 -0.606 0.646 1.2  6 -0.566 0.566 1.2</position>
      <sound>
        <plugins>
          <sndfile name="es.wav" loop="1" level="55"/>
        </plugins>
      </sound>
    </source>
    <source name="talker2">
      <position>0 0.0 0.8 1.2  3 0.06 0.72 1.15  6 0.0 0.8 1.2</position>
      <sound>
        <plugins>
          <sndfile name="pl.wav" loop="1" level="55"/>
        </plugins>
      </sound>
    </source>
    <source name="talker3">
      <position>0 0.566 0.566 1.2  3 0.666 0.526 1.14  6 0.566 0.566 1.2</position>
      <sound>
        <plugins>
          <sndfile name="de.wav" loop="1" level="55"/>
        </plugins>
      </sound>
    </source>
    <source name="talker4">
      <position>0 0.8 0.0 1.2  3 0.88 0.06 1.15  6 0.8 0.0 1.2</position>
      <sound>
      </sound>
    </source>
    <source name="talker5">
      <position>0 0.566 -0.566 1.2  3 0.646 -0.616 1.21  6 0.566 -0.566 1.2</position>
      <sound>
      </sound>
    </source>
    <source name="talker6">
      <position>0 0.0 -0.8 1.2  3 -0.06 -0.7 1.22  6 0.0 -0.8 1.2</position>
      <sound>
        <plugins>
          <sndfile name="ru.wav" loop="1" level="55"/>
        </plugins>
      </sound>
    </source>
    <source name="talker7">
      <position>0 -0.566 -0.566 1.2  3 -0.516 -0.516 1.15  6 -0.566 -0.566 1.2</position>
      <sound>
      </sound>
    </source>
-->
  </scene>
  <modules>
    <hrirconv autoconnect="true" fftlen="2048" hrirfile="HRIR-KEMAR-BTE_frBTE_rear-48.wav" inchannels="48" outchannels="4"/>
  </modules>
</session>
