<?xml version="1.0" encoding="UTF-8"?>
<layout name="generic48">
<speaker az="0.00"/>
<speaker az="7.50"/>
<speaker az="15.00"/>
<speaker az="22.50"/>
<speaker az="30.00"/>
<speaker az="37.50"/>
<speaker az="45.00"/>
<speaker az="52.50"/>
<speaker az="60.00"/>
<speaker az="67.50"/>
<speaker az="75.00"/>
<speaker az="82.50"/>
<speaker az="90.00"/>
<speaker az="97.50"/>
<speaker az="105.00"/>
<speaker az="112.50"/>
<speaker az="120.00"/>
<speaker az="127.50"/>
<speaker az="135.00"/>
<speaker az="142.50"/>
<speaker az="150.00"/>
<speaker az="157.50"/>
<speaker az="165.00"/>
<speaker az="172.50"/>
<speaker az="180.00"/>
<speaker az="187.50"/>
<speaker az="195.00"/>
<speaker az="202.50"/>
<speaker az="210.00"/>
<speaker az="217.50"/>
<speaker az="225.00"/>
<speaker az="232.50"/>
<speaker az="240.00"/>
<speaker az="247.50"/>
<speaker az="255.00"/>
<speaker az="262.50"/>
<speaker az="270.00"/>
<speaker az="277.50"/>
<speaker az="285.00"/>
<speaker az="292.50"/>
<speaker az="300.00"/>
<speaker az="307.50"/>
<speaker az="315.00"/>
<speaker az="322.50"/>
<speaker az="330.00"/>
<speaker az="337.50"/>
<speaker az="345.00"/>
<speaker az="352.50"/>
</layout>
